@import "normalize.css";
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.12.1/font/bootstrap-icons.min.css");
@import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");

/* ----------------------- */
/* CSS Variables */
/* ----------------------- */

:root {
    --neutral--0: #fff;
    --neutral--50: #f8f9fa;
    --neutral--100: #f2f3f6;
    --neutral--200: #d8dae0;
    --neutral--300: #6d7081;
    --neutral--400: #3b3d4a;
    --neutral--500: #262831;
    --neutral--600: #1d1e20;
    --neutral--700: #161718;
    --neutral--800: #000;

    --primary--50: #f1ecff;
    --primary--100: #e2dbfc;
    --primary--200: #c5b8f8;
    --primary--300: #b39ef3;
    --primary--400: #7253ee;
    --primary--500: #673de6;
    --primary--600: #5025d1;
    --primary--700: #45209d;
    --primary--800: #2f1c6a;
    --primary--900: #261559;
    --primary--1000: #1f1346;

    --ff-main: "DM Sans", sans-serif;
    --line-height: 1.5;
    --fw-light: 200;
    --fw-regular: 400;
    --fw-bold: 700;

    --fs-main: 1rem;
    --fs-heading-large: 36px;
    --fs-heading-medium: 20px;

    --padding-inline-main: 40px;
    --padding-block-section: 80px;

    --header-height: 88px;
}

@media screen and (max-width: 1120px) {
    :root {
        --fs-heading-large: 28px;
        --fs-heading-medium: 20px;
    }
}

@media screen and (max-width: 760px) {
    :root {
        --padding-inline-main: 16px;
        --padding-block-section: 56px;
        --fs-heading-large: 24px;
        --fs-heading-medium: 18px;
    }
}

/* ----------------------- */
/* Global Styles*/
/* ----------------------- */

html,
body {
    font-family: var(--ff-main);
    font-size: var(--fs-main);
    color: var(--primary--800);
    line-height: var(--line-height);
    font-weight: var(--fw-regular);
    height: 100vh;
}

a {
    color: inherit;
    text-decoration: none;
    margin-bottom: 0;
}

main {
    width: 100%;
    padding-top: var(--header-height);
}

img {
    width: 100%;
}

/* ----------------------- */
/* Typography */
/* ----------------------- */

.heading-large {
    font-size: var(--fs-heading-large);
    margin-bottom: 0.5rem;
    line-height: 40px;
    text-wrap: balance;
    letter-spacing: 1.5px;
}

.heading-medium {
    font-size: var(--fs-heading-medium);
    font-weight: var(--fw-bold);
    margin-bottom: 16px;
}

.text-accent {
    color: var(--primary--500);
}

/* ----------------------- */
/* Components */
/* ----------------------- */

/* Buttons */

.btn {
    height: 48px;
    width: 100%;
    min-width: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: var(--fw-bold);
    color: inherit;
    background-color: transparent;
}

.btn-primary {
    color: var(--neutral--0);
    background-color: var(--primary--500);
    transition: all 0.3s ease-in-out;

    &:hover {
        background-color: var(--primary--600);
    }
}

.btn-outline {
    border: solid 2px var(--neutral--800);

    &:hover {
        opacity: 1;
    }
}

/* ----------------------- */
/* HEADER */
/* ----------------------- */

.header-container {
    height: var(--header-height);
    display: flex;
    align-items: center;
    padding: 20px var(--padding-inline-main);
    position: fixed;
    width: 100%;
    color: var(--neutral--800);
    background-color: var(--neutral--0);
    transition: box-shadow 0.2s ease;
}

.logo-container {
    display: flex;
    align-items: center;

    &:hover {
        opacity: 1;
    }
}

.nav-container {
    width: 100%;
    padding-left: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-links {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 2rem;

    .nav-links__item a {
        &:hover {
            opacity: 0.7;
        }
        i {
          margin-left: 0.5rem;
        }
    }
}

.menu-toggle {
    display: none;
}

.buttons-container {
    display: flex;
    align-items: center;
    gap: 2rem;

    .language-btn {
        display: flex;
        font-weight: var(--fw-bold);

        img {
            max-height: 24px;
            aspect-ratio: 3/2;
            margin-right: 4px;
        }
    }

    .btn {
        max-width: 48px;
    }
}

@media screen and (max-width: 1120px) {
    .header-container {
        justify-content: space-between;
    }

    .nav-container {
        display: none;
    }

    .menu-toggle {
        display: flex;
        justify-content: end;
    }
}

/* ----------------------- */
/* HERO */
/* ----------------------- */

.hero-container {
    padding: 40px var(--padding-inline-main);
    display: flex;
    justify-content: center;
    height: min-content;
}

.hero-content {
    flex-basis: 30%;
    min-width: 450px;

    display: flex;
    flex-direction: column;
    justify-content: center;

    .content-list {
        margin-block: 16px;

        .content-list__item {
            display: flex;
            align-items: center;
            gap: 8px;
        }               

        /* info icon tooltip styles */
        [data-title]:hover:after {
            opacity: 1;
            transition: all 0.1s ease;
            visibility: visible;
        }
        [data-title]:after {
            content: attr(data-title);
            background-color:var(--primary--600);
            color: var(--neutral--0);            
            position: absolute;
            min-width: 250px;            
            padding: 24px 18px;
            top: 0;
            left: calc(100% + 4px);                      
            opacity: 0;
            border: none;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            z-index: 99999;
            visibility: hidden;
            border-radius: 4px;
            font-style: normal;  
            font-size: 14px;                     
        }
        [data-title] {
            position: relative;
            cursor: pointer;
        }
        
    }

    .price-container {
        .heading-medium {
            font-weight: var(--fw-regular);

            .heading-large {
                font-size: 48px;
                font-weight: var(--fw-bold);
            }
        }

        strong.heading-medium {
            font-weight: var(--fw-bold);
        }
    }

    .cta-container {
        display: flex;
        gap: 8px;
        margin-block: 16px;

        .btn {
            max-width: 180px;
        }

        .count-down {
            background-color: var(--primary--100);
            cursor: default;
        }
    }
}

.hero-image {
    flex-basis: 50%;
    max-width: 880px;
}

@media screen and (max-width: 1360px) {
    .hero-image {
        min-width: 600px;
    }
}

@media screen and (max-width: 1120px) {
    .hero-container {
        flex-direction: column;
        align-items: center;
    }
}

@media screen and (max-width: 768px) {
    .hero-container {
        padding-top: 0px;
        flex-direction: column;

        .cta-container {
            flex-direction: column-reverse;

            .btn {
                max-width: unset;
            }
        }
    }

    .hero-content {
        min-width: unset;
    }

    .hero-image {
        min-width: unset;
    }
}

/* ----------------------- */
/* SERVICES */
/* ----------------------- */

.services-container {
    background-color: var(--primary--1000);
    color: var(--neutral--0);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: var(--padding-block-section) var(--padding-inline-main);

    .services-content {
        max-width: 80%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        > h2,
        > p {
            margin-bottom: 24px;
            text-align: center;
        }
    }

    .card-list {
        display: flex;
        justify-content: center;
        gap: 16px;

        .card {
            flex-basis: 33%;
            display: flex;
            flex-direction: column;
            align-content: left;
            background-color: var(--primary--800);
            padding: 24px;
            border-radius: 16px;

            .icon-container {
                width: fit-content;
                display: flex;
                padding: 8px;
                background-color: var(--primary--500);
                border-radius: 4px;
                margin-bottom: 18px;
            }
        }
    }

    .btn {
        margin-top: 32px;
        max-width: 180px;
    }

    @media screen and (max-width: 1120px) {
        .card-list {
            flex-direction: column;
        }
    }

    @media screen and (max-width: 768px) {
        .services-content {
            max-width: unset;
            width: 100%;
        }
    }
}

/* ----------------------- */
/* FOOTER */
/* ----------------------- */

.footer-container {
    padding: var(--padding-block-section) var(--padding-inline-main);
    display: flex;
    justify-content: center;
    background-color: #f4f5ff;
    font-size: 14px;

    .footer-content {
        width: 80%;

        .footer-row {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-block: 8px;
        }
    }

    .footer__socials {
        display: flex;
        gap: 8px;
    }

    .footer__links {
        display: flex;
        gap: 16px;
    }

    .footer__payments {
        display: flex;
        align-items: center;
        gap: 8px;

        img {
            border-radius: 4px;
            width: 60px;
            border: 0.5px solid var(--neutral--200);
        }
    }

    .divider {
        height: 0;
        border-top: solid 1px var(--neutral--200);
        margin-block: 16px;
        padding-block: 0;
    }

    @media screen and (max-width: 1120px) {
        .footer-row:nth-of-type(2) {
            flex-direction: column-reverse;
            gap: 16px;
            align-items: unset;

            .footer__links,
            .footer__payments {
                flex-wrap: wrap;
            }
        }
    }

    @media screen and (max-width: 768px) {
        .footer-row:nth-of-type(1) {
            flex-direction: column-reverse;
            gap: 16px;
            align-items: unset;
        }

        .footer__socials {
            justify-content: space-between;
        }
    }
}

/* ----------------------- */
/* Chatbot Button  */
/* ----------------------- */

.chatbot-button {
    height: 48px;
    max-width: 160px;
    border-radius: 40px;
    position: fixed;
    right: 24px;
    bottom: 24px;

    >i {
        margin-right: 8px;
    }
}